
version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.8 # Specify the Python version to use
    commands:
      - echo Installing dependencies...
      - pip install -r requirements.txt # Install dependencies if requirements.txt exists
  build:
    commands:
      - echo Build started on $(date)
      - python hello_world.py # Run the Python script
  post_build:
    commands:
      - echo Build completed on $(date)

artifacts:
  files:
    - hello_world.py # Save the Python file as an artifact if needed

